<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
  <title>kanpur</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
<!-- Latest compiled and minified CSS 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>-->
<style>  
  .form
  {
    border-radius: 5px;
    padding: 0 15px 2px;
    height: 40px;
    margin-bottom: 15px;
    border:1px solid #e5e5e5;
    font-family: "Open Sans";
    font-weight: 600;
    font-size: 14px;
    color: #666;
  }
  .font
  {
    font-size: larger;
    padding-top: 20px;
    font-style: italic;
  }
  
  
  .logo 
  {
height: 110p;
width: 70px;
  }
  .a
  {
    font-size: 100px;
    background-color: mediumseagreen;
  }
  
  .a-image
  {
    margin-top: 10px;
  background-image: url("images/img24.jpg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  }
  .aa-image
  {
    margin-top: 10px;
  background-image: url("images/34.jpg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  }
  .a-text
  {
   
    text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  }
  .aa-text
  {
   
    text-align: center;
  position: absolute;
  top: 120%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  }

  .aa
  {
    width:800px;
    height:500px;
    float: left; 
   margin: right 9px;
     padding: 70px;

  }
  .aaa
  {
    width:1200px;
    height: 650px;
    float: center; 
   margin: right 9px;
     padding: 10px;
     margin-bottom: 30px;
   
  }
  .img:hover
  {
    opacity: 0.3;
  }
  
</style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand " href="#"><img class="logo" src="images/img23.jpg" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active " aria-current="page" href="#">home</a>
          </li>
         <!---- <li class="nav-item">
            <a class="nav-link " href="#">Link</a>
          </li>-->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="javascript form validation.html">Enquiry</a></li>
              <li><a class="dropdown-item" href="#">Feedback</a></li>
              <li><hr class="dropdown-divider"></li>
             
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#">Contact Us</a>
          </li>
         
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>



<div class="container-fluid">
  <div class="aa-image"></div>
    <div class="aa-text">
  
      
      <h1 style="font-size:50px ;padding-top:250px">Contact Form</h1>
        <div class="card">
          <div class="container-fluid mt-5 shadow-lg">
            
            <center><form class="row g-3 needs-validation"  novalidate>
           
               
              <div class="row">
              <div class="col-md-6"><br>
                <label for="validationCustom01" class="form-label"><strong>First name</strong></label>
                <input type="text" class="form-control" id="validationCustom01"  placeholder="First Name"   value="" required  >
                <div class="valid-feedback">
               
                </div>
              </div>

              <div class="col-md-6"><br>
                <label for="validationCustom02" class="form-label"><strong>Last name</strong></label>
                <input type="text" class="form-control" id="validationCustom02" placeholder="Last Name" value="" required>
                <div class="valid-feedback">
                
                </div>
           </div>
           
             
              <div class="col-md-6">
                <label for="validationCustom03" class="form-label"><strong>City</strong></label>
                <input type="text" class="form-control" id="validationCustom03" placeholder=" City" required>
                <div class="invalid-feedback">
                  Please provide a valid city.
                </div>
              </div>
              <div class="col-md-3">
                <label for="validationCustom04" class="form-label"><strong>State</strong></label>
                <select class="form-select" id="validationCustom04" required>
                  <option selected disabled value="">Choose...</option>
                  <option></option>
                  <option>...</option>
                </select>
                <div class="invalid-feedback">
                  Please select a valid state.
                </div>
              </div>
              <div class="col-md-3">
                <label for="validationCustom05" class="form-label"><strong>Zip Code</strong></label>
                <input type="text" class="form-control" id="validationCustom05" required>
                <div class="invalid-feedback">
                  Please provide a valid zip.
                </div>
              </div>
          
              <div class="col-md-4">
                  <label for="validationCustom03" class="form-label"><strong>Message</strong></label>
                  <textarea rows="4" class="form-control" id="validationCustom03" required placeholder="Your Message Here..."></textarea>
                  <div class="invalid-feedback">
                    Please provide a valid city.
                  </div>
                </div>
              
              <div class="col-12">
                <button class="btn btn-primary" type="submit">Submit form</button>
              </div>
          </div>
          </div>
            </form>
          </center>
          </div>
          </div>
          </div>
        
          

          <div class="container">
          
            <iframe style=" padding-top: 500px; width: 1100px; height: 900px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d114312.50877231358!2d80.2683422988037!3d26.447156628988946!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399c4770b127c46f%3A0x1778302a9fbe7b41!2sKanpur%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1629296212124!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>    

  
         
        
     <!---- <h3>And I Love KANPUR</h3>-->
    </div>
  </div>
  </body>
  </html>

  




 



 