<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kanpur</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

<!-- Latest compiled and minified CSS 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>-->
<style>
  .logo 
  {
height: 110p;
width: 70px;
  }
  .a
  {
    font-size: 100px;
    background-color: mediumseagreen;
  }
  body
  {
   font-family: Arial, Helvetica, sans-serif;
  }
  .a-image
  {
    margin-top: 10px;
  background-image: url("images/img24.jpg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  }
  


  .a-text
  {
   
    text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  }
  .aa
  {
    width:800px;
    height:500px;
    float: left; 
    margin: right 9px;
     padding: 70px;
    

  }
  .aaa
  {
    width:1200px;
    height: 650px;
    float: center; 
   margin: right 9px;
     padding: 10px;
     margin-bottom: 30px;
   
     
  }
  .img:hover
  {
    opacity: 0.3;
  }
  .vdo
  {
    margin-left: 30vw;
     width:1600px; 
     height:1400px; 
    

  }
  @media only screen and (max-width:678px)
  {
    .logo 
  {
height: 110p;
width: 70px;
  }
  .a
  {
    font-size: 100px;
    background-color: mediumseagreen;
  }
  body
  {
   font-family: Arial, Helvetica, sans-serif;
  }
  .a-image
  {
    margin-top: 10px;
  background-image: url("images/img24.jpg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  }
  


  .a-text
  {
   
    text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  }
  .aa
  {
    width:550px;
    height:500px;
margin-left: 1px;
  
    
    

  }
  .vdo
  {
    width:30px ;
    height: 20px;
    margin-left: 0px;
  }
  .aaa
  {
    width:480px;
    height: 500px;
    float: center; 
   margin: right 9px;
     padding: 10px;
     margin-bottom: 30px;
   
     
  }
  .img:hover
  {
    opacity: 0.3;
  }

  }
  
</style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand " href="#"><img class="logo" src="images/img23.jpg" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active " aria-current="page" href="a.html">Home</a>
          </li>
         <!---- <li class="nav-item">
            <a class="nav-link " href="#">Link</a>
          </li>
    aaa width:1200px;
    height: 650px;-->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="javascript form validation.html">Enquiry</a></li>
      
              <li><hr class="dropdown-divider"></li>
             
            </ul>
          </li>
         
          <li class="nav-item">
            <a class="nav-link " href="contactus.html">Contact Us</a>
          </li>
         
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  
  
  <div class="container-fluid">
  <div class="a-image">
    <div class="a-text">
      <h1 style="font-size:50px"><b>KANPUR THE GREATE CITY</b></h1>
      
    </div>
  </div>

  
  <img class="aa" src="images/img25.jpg" alt="my pic">
  <p style="font-style: normal; font: size 150%; text-align: justify; padding: 60px;">
    <b>Kanpur is the biggest city of the state</b> and is the main centre of commercial and industrial activities. 
    Formerly it was known as Manchester of India. Now it is the commercial capital of Uttar Pradesh.

    It is situated on the most important national highways no. 2 & 25 and state highway,the main Delhi-Howrah railway trunck lines & at the bank of holy river Ganga.
     It is about 126 meters above the sea level. Presently civilian air-service to Delhi is available for the city at Ahirwan. 
     The other nearest civilian air port Amausi (Lucknow) is 65Km. away from Kanpur.
     <ul>
     Kanpur is also divisional headquater of Kanpur commissionery consisting of following districts:
     <li>Kanpur-Nagar</li>
     <li>Kanpur-Dehat</li>
     <li>Etawah</li>
     <li>Aurayia</li>
     <li>Farrukhabad</li>
     <li>Kannauj</li>
     </ul>
     Kanpur is connected by road with all the major cities of the country. 
     It is situated on National Highway No. 2 on the Delhi-Agra-Allahabad-Calcutta route and on National Highway No. 25 on the Lucknow-Jhansi-Shivpuri route.
     The biggest city of UttarPradesh and eighth biggest in India. Kanpur is the most important metropolis of the state. 
     According to the 2001 census, the city had a population of 25,51,337. 
     Among the big towns of Uttar Pradesh , the growth of kanpur has been phenomenal. It ranked third after Lucknow and Varanasi in 1901, but by 1961 it assumed a position on top of the list. It has registered an increase of over five times from 1,97,170 in 1901 to 9,71,062 in 1961 in the course of six decades. This is mainly due to its most central location in the state. Kanpur has benefited from its fertile agricultural hinterland of the Upper Ganga Valley and Bundelkhand plateau, the available developed links of transportation and the stimulant of World War-2 with its industrial demand. In this city, in spite of a low percentage of irrigated area, the density is high and that is obviously due to great industrial Concentration.
    </p></br>


    <h1 style="text-align: center;"><b>Top 3 Places To Visit in Kanpur</b></h1>
    <p style="text-align: justify;font-size: 20px;">
      If you have planned a trip to the city, here is a list of the best places to visit in Kanpur that will help you make the best itinerary.
    </p>

    <div class="container-fluid">
      <h2>1.JK Temple Kanpur</h2>
    <img class="aaa" src="images/img26.jpg" alt="my pic">
    
    <p style="text-align: justify;">
      The half-century-old Juggilal Kamlapat Temple or Shri Radhakrishna Temple is indeed a sight to behold </br>and counts
       among the most unique places to see in Kanpur. The temple houses five shrines in separate towers, recreating the
       old vernacular style of temple architecture.</br>The main shrine is dedicated to Lord Radhakrishna while the others 
      are enshrined with idols of Lakshminarayana, Ardhanarishwar, Namadeshwar, and Hanuman. </br>
      <ul>
      <li><b>Timings:</b>5:00 am to 12:00 pm and 4:00 pm to 10:00 pm; every day</li>
         <li><b>Aarti Timings:</b> 7:00 pm; every day</li>
          <li><b>Entry Fee:</b>Free</li>
    </p>
    


    <h2>2.Moti Jheel, Kanpur</h2>
   <img class="aaa" src="images/img27.jpg" alt="my pic">
   <p style="text-align:justify">
    If you are looking for some calm moments in a picturesque setting within the city, 
    then a visit to the Moti Jheel is warranted. This rectangular lake cum reservoir was built during </br>
    the times of the British to provide water to the city. Later, a recreational space with a park for children</br>
     and a landscaped garden was added to it. Today, Moti Jheel counts among the top 10 places to see in Kanpur, 
     especially if you are traveling with kids and family.
  </p>

<h2>3.Z Square Mall, Kanpur</h2>
 <img class="aaa" src="images/img28.jpg" alt="my pic">
 <p style="text-align: justify;">A swanky, air-conditioned refuge for those who love to dine, shop, and have fun, 
  the Z Square Mall is one of Kanpur’s favorite recreational and shopping hubs. It has an<br> open-space design and a
   children-friendly setting. Some of the dining options here include American fast food, Chinese dishes, and the
    best of North Indian food. The <br>mall houses many cafés where you can chill out after browsing through the brand 
    showrooms and you can also pamper yourself at the salon. The INOX multiplex is<br> another top attraction at the Z 
    Square Mall
   where you can catch the latest Bollywood and Hollywood blockbusters.
   <ul>
   <li><b>Location:</b> Mall Road, Bada Chauraha</li>
<li><b>Store Timings*:</b> 11:00 am to 9:30 pm (weekdays); 11:00 am to 10:00 pm (weekends)</li>
</ul>
</p>


<div class="container-fluid">
<marquee>
  <img class="img" src="images/img29.jpeg" alt="my pic" width="700" height="500" style="padding: 20px; margin: 20px;">
    <img class="img" src="images/img30.jpg" alt="my pic" width="700" height="500" style="padding: 20px; margin: 20px;">
    <img class="img" src="images//img31.jpg" alt="my pic" width="700" height="500" style="padding: 20px; margin: 20px;">
      <img  class="img" src="images/img32.jpg" alt="my pic" width="700" height="500" style="padding: 20px; margin: 20px;">
</marquee>
</div>



</br>
<h1 style="text-align: center;"><b>Kanpur Video</b></h1>
<div class="container-fluid">
<div class="vdo">
<video   controls>
  <source src="video/kanpur.mp4" type="video/mp4">
</video>
</div>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<!--<div class="container-fluid">
<h1 style="text-align: center;"><b>Location</b></h1>
<iframe style="margin-left:5vw; padding: 50px; width: 1100px; height: 700px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d114312.50877231358!2d80.2683422988037!3d26.447156628988946!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399c4770b127c46f%3A0x1778302a9fbe7b41!2sKanpur%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1629296212124!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>-->


<a href="javascript form validation.html">CLICK HERE FOR Enquiry </a>

</body>
</html>


<!--<video style="margin-left: 10vw;" controls> width="900px" height="500px" -->